<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="HjmtjPU" transaction-type="JTA">
        <jta-data-source>java:jboss/datasources/MySQLDS</jta-data-source>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <class>se.inera.hjalpmedelstjansten.model.entity.Agreement</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.AgreementPricelist</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.AgreementPricelistRow</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.ApprovedAgreementPricelistRow</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.Article</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.Assortment</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.BusinessLevel</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.Category</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.CategorySpecificProperty</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.CategorySpecificPropertyListValue</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.CatalogueUniqueNumber</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.DynamicText</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.ElectronicAddress</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.ExportSettings</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.ExternalCategoryGrouping</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.GeneralPricelist</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.GeneralPricelistPricelist</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.GeneralPricelistPricelistRow</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.InternalAudit</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.Organization</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.PostAddress</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.Product</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.ResourceSpecificPropertyValueInterval</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.ResourceSpecificPropertyValueDecimal</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.ResourceSpecificPropertyValueTextField</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.ResourceSpecificPropertyValueValueListSingle</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.ResourceSpecificPropertyValueValueListMultiple</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.UserAccount</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.UserAccountToken</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.UserEngagement</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.UserPermission</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.UserRole</class>

        <class>se.inera.hjalpmedelstjansten.model.entity.media.MediaDocument</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.media.MediaVideo</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.media.MediaImage</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.media.ArticleMediaDocument</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.media.ArticleMediaVideo</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.media.ArticleMediaImage</class>

        <class>se.inera.hjalpmedelstjansten.model.entity.cv.CVPreventiveMaintenance</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.cv.CVCEDirective</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.cv.CVCEStandard</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.cv.CVOrderUnit</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.cv.CVPackageUnit</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.cv.CVGuaranteeUnit</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.cv.CVDocumentType</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.cv.CVCountry</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.cv.CVCounty</class>
        <class>se.inera.hjalpmedelstjansten.model.entity.cv.CVMunicipality</class>
        <properties>
            <property name="javax.persistence.schema-generation.database.action"
                      value="${env.MYSQL_SCHEMA_GENERATION_ACTION:none}"/>
        </properties>
    </persistence-unit>

</persistence>
