<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="local" transaction-type="JTA">
        <jta-data-source>${env.MIGRATION_LOCAL_DS}</jta-data-source>

        <properties>
            <property name="hibernate.jdbc.batch_size" value="0"/>
            <property name="hibernate.cache.use_second_level_cache" value="false"/>

            <property name="hibernate.show_sql" value="false"/>

            <property name="javax.persistence.schema-generation.database.action"
                      value="${env.H2_SCHEMA_GENERATION_ACTION}"/>

            <property name="hibernate.hbm2ddl.import_files_sql_extractor"
                      value="org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor"/>
        </properties>
    </persistence-unit>

</persistence>