baseNavigationLevelName=Basniv\u00e5 namn
baseNavigationLevelDescription=Basniv\u00e5 beskrivning

fileEndingsToMimeTypes=png:image/png,gif:image/gif,pdf:application/pdf,jpg:image/jpeg,jpeg:image/jpeg

field.VGRProdNo.name=Katalogunikt produktnummer
field.VGRProdNo.valuetype=STRING
field.Supplier.name=Leverant\u00f6r
field.Supplier.valuetype=STRING
field.SupplierProductName.name=Leverant\u00f6rs ben\u00e4mning
field.SupplierProductName.valuetype=STRING
field.Images.name=Produktbild
field.Images.valuetype=
field.Documents.name=Dokument
field.Documents.valuetype=
field.IsTemplateProduct.name=\u00c4r mallprodukt
field.IsTemplateProduct.valuetype=BOOLEAN
field.17fa973736524d658b7b944561195907.name=Produktm\u00e4rkning
field.17fa973736524d658b7b944561195907.valuetype=
field.17fa973736524d658b7b944561195907.CEmark.name=CE-m\u00e4rkt
field.17fa973736524d658b7b944561195907.CEmark.valuetype=BOOLEAN
field.BasedOnTemplateProduct.name=Baseras p\u00e5 mallprodukt
field.BasedOnTemplateProduct.valuetype=REFERENCE_TO
field.Classification.name=Klassificering
field.Classification.valuetype=REFERENCE_TO
