<?xml version="1.0" encoding="UTF-8"?>
<datasources>
    <datasource jndi-name="java:jboss/datasources/ExampleDS2"
                pool-name="ExampleDS2Pool" enabled="true" use-java-context="true">
        <connection-url>jdbc:h2:/h2/migration;AUTO_SERVER=TRUE</connection-url>
        <driver>h2</driver>
        <security>
            <user-name>sa</user-name>
            <password>sa</password>
        </security>
    </datasource>
</datasources>