AMOUNTOFARTICLESGENERATED=2
ELASTICSEARCH_FIELD_BOOST=10
ELASTICSEARCH_FUZZINESS=1
ELASTICSEARCH_INDEX_NAME=test_products
ELASTICSEARCH_MIN_SCORE=10
ELASTICSEARCH_PREFIX_LENGTH=3
ELASTICSEARCH_URL=http://ind-thjm-elasticsearch1.ind1.sth.basefarm.net:9200
HJMTJ_SERVICE_BASE_URL=https://test.hjalpmedelstjansten.se/
LOAD_SAMPLE_DATA_SERVICE_DISABLED=true
MAIL_SENDING=enabled
MEDIA_BASE_URL=https://test-cdn.hjm.aws.ineratest.org/
MEDIA_FETCH_PROXY_PORT=8888
MEDIA_FETCH_PROXY_SERVER=bf-proxy-vip.sth.basefarm.net
MYSQL_SCHEMA_GENERATION_ACTION=none
REDIS_HOST=hjmtj-redis
SMTP_HOST=mailhog.thjm.svc
SMTP_MAIL_FROM_ADDRESS=no-reply@inera.se
SMTP_PORT=1025
TZ=Europe/Stockholm